# CONFIG GENERAL
APP_PORT=5000

# CONF. DATABSE
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=tipsterbyte_main_admin
DB_PASSWORD=secret1234
DB_NAME=tipsterbyte_main

# POSTGRESQL
DB_TYPE_POSTGRESQL=postgres
DB_HOST_POSTGRESQL=127.0.0.1
DB_PORT_POSTGRESQL=5432
DB_USER_POSTGRESQL=tipsterbyte_main_admin
DB_PASSWORD_POSTGRESQL=secret1234
DB_NAME_POSTGRESQL=tipsterbyte_main

# MYSQL
DB_TYPE_MYSQL=mysql
DB_HOST_MYSQL=127.0.0.1
DB_PORT_MYSQL=3306
DB_USER_MYSQL=tipsterbyte_main_admin
DB_PASSWORD_MYSQL=secret
DB_NAME_MYSQL=tipsterbyte_main

# AUTHENTICATION
HASH_SALT=10
JWT_SECRET=jaimediaz@marcelotisot.integrantes.montecarlo.development.env
JWT_EXPIRES_IN=7d